<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- main container -->
    <div class="main_container">
        <!-- main content section -->
        <div class="main_content">
            <!-- about me -->
            <div class="aboutme">
                <h2 class="pro">Digital-Маркетолог</h2>
                <h1 class="name">Igor Novikov</h1>
                <p class="about_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis. </p>
            </div>
            <!-- my projects -->
            <div class="projects">
                <h3 class="main_content_title">Projects</h3>
                <ol class="my_projects_list">
                    <li class="my_project_item">
                        <span class="my_projects_text">
                            <a class="my_projects_link" href="https://tid.ua/">https://tid.ua/</a>
                            ...............................................
                            <span class="dujka">[</span> HTML5, CSS3, JS <span class="dujka">]</span>
                        </span>
                    </li>
                    <li class="my_project_item">
                        <span class="my_projects_text">
                        <a class="my_projects_link" href="https://jeans-optom.ua">https://jeans-optom.ua/</a>
                       .......................
                        <span class="dujka">[</span> JS, HTML, CSS, PHP  <span class="dujka">]</span>
                        </span>
                    </li>
                    <li class="my_project_item">
                        <span class="my_projects_text">
                        <a class="my_projects_link" href="https://ismoke.od.ua/">https://ismoke.od.ua/</a>
                       .............................
                        <span class="dujka">[</span> JS, CSS, PHP  <span class="dujka">]</span>
                        </span>
                    </li>
                </ol>
            </div>
            <!-- experience section-->
            <div class="work">
                <h3 class="main_content_title">Опыт Работы</h3>
                <!-- company 3 -->
                <div class="company">
                    <h4 class="work_position">Руководитель интернет-направления <span class="orange">TID.UA</span></h4>
                    <p class="date">Сентябрь 2020 - Декабрь 2020 <span class="razdelitel">|</span> Украина</p>
                    <ul class="ule">
                        <li class ="duty">Настройка Goolge Ads & Google Analytics
                        </li>
                        <li class ="duty">
                            Составление ТЗ (программисты)
                        </li>
                        <li class ="duty">
                            Risus commodo viverra maecenas.
                        </li>
                        <li class ="duty">
                            Goolge Tag Manager
                        </li>
                        <li class ="duty">
                            Facebook Ads (ретаргет)
                        </li>
                    </ul>
                </div>
                <!-- company 2 -->
                <div class="company">
                    <h4 class="work_position">Руководитель интернет-направления <span class="orange">JEANS-OPTOM.UA</span></h4>
                    <p class="date">Январь 2020 - Сентябрь 2020 <span class="razdelitel">|</span> Украина</p>
                    <ul class="ule">
                        <li class ="duty">
                            Настройка Goolge Ads & Google Analytics (ретаргет Viber, контектсная компания, КМС компания)
                        </li>
                        <li class ="duty">
                           Написание личного кабинета для контент-менеджеров (PHP, JS)
                        </li>
                        <li class ="duty">
                            Facebook ADS ретаргет компания (FB, Instagram)
                        </li>
                    </ul>
                </div>
                <!-- company 1 -->
                <div class="company">
                    <h4 class="work_position">Разработка сайтов-сателлитов<span class="orange"> Freelance</span></h4>
                    <p class="date">Январь 2011 - Февраль 2015   <span class="razdelitel">|</span>   Украина</p>
                    <ul class="ule">
                        <li class ="duty">
                            Разработка и продажа сайтов-сателлитов на CMS Wordpress для ссылочного продвижения проектов в ПС. 
                        </li>
                        <li class ="duty">
                            Ссылочное продвижение SAPE.
                        </li>
               
                    </ul>
                </div>
                <!-- Education -->
                <div class="edu">
                    <h3 class="main_content_title">Образование</h3>
                    <h4 class="edu_style"><span class="orange">Южноукраинский национальный педагогический университет им. К.Д. Ушинского</span></h4>
                    <h4 class="manage">Менеджмент</h4>
                    <p class="date">Сентябрь 2009 - Июнь 2014   <span class="razdelitel">|</span>  Украина</p>
                </div>
            </div>
        </div>
        <!-- sidebar -->
        <aside class="sidebar">
            <img src="/image/photo.jpg" width="370px" height="424px">
            <!-- contacts section -->
            <div class="contacts">
                <h3 class="sidebar_title">Contacts</h3>
                <div>
                    <span class="ntype">C:</span>
                    <a class="nlink" href="tel:+77777777777">+7 777 777 77 77</a>
                </div>
                <div>
                    <span class="ntype">E:</span>
                    <a class="nlink" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
                </div>
            </div>
            <!-- tech skills -->
            <div class="tech">
                <h3 class="sidebar_title">Tech Skills</h3>
                <ul class = "tech_list">
                    <li class="tech_item"><span class="tech_text">HTML5</span></li>
                    <li class="tech_item"><span class="tech_text">CSS3</span></li>
                    <li class="tech_item"><span class="tech_text">GIT</span></li>
                    <li class="tech_item"><span class="tech_text">WebPack</span></li>
                    <li class="tech_item"><span class="tech_text">JavaScript</span></li>
                    <li class="tech_item"><span class="tech_text">React.js</span></li>
                    <li class="tech_item"><span class="tech_text">Node.js</span></li>
                </ul>
            </div>
             <!-- soft skills -->
            <div class="soft">
                <h3 class="sidebar_title">Soft Skills</h3>
                <ul class = "soft_list">
                    <li class="soft_item"><span class="soft_text">Scrum</span></li>
                    <li class="soft_item"><span class="soft_text">Agile</span></li>
                    <li class="soft_item"><span class="soft_text">GTD</span></li>
                    <li class="soft_item"><span class="soft_text">Teamwork</span></li>
                </ul>
            </div>
        </aside>
    </div>
</body>

</html>